
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD colores.o
LOAD framebuffer.o
LOAD funciones.o
LOAD gpio.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x902e4
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x190 app.o
                0x0000000000090154                main
 .text          0x0000000000090258        0x0 colores.o
 .text          0x0000000000090258        0x0 framebuffer.o
 .text          0x0000000000090258       0x8c funciones.o
 .text          0x00000000000902e4        0x0 gpio.o
 .text          0x00000000000902e4    0x80000 start.o

.iplt           0x00000000001102e4        0x0
 .iplt          0x00000000001102e4        0x0 start.o

.rela.dyn       0x00000000001102e8        0x0
 .rela.iplt     0x00000000001102e8        0x0 start.o
 .rela.text.boot
                0x00000000001102e8        0x0 start.o

.data           0x00000000001102e4        0x0
 .data          0x00000000001102e4        0x0 app.o
 .data          0x00000000001102e4        0x0 colores.o
 .data          0x00000000001102e4        0x0 framebuffer.o
 .data          0x00000000001102e4        0x0 funciones.o
 .data          0x00000000001102e4        0x0 gpio.o
 .data          0x00000000001102e4        0x0 start.o

.igot.plt       0x00000000001102e8        0x0
 .igot.plt      0x00000000001102e8        0x0 start.o

.bss            0x00000000001102e4        0x0
 *(.bss*)
 .bss           0x00000000001102e4        0x0 app.o
 .bss           0x00000000001102e4        0x0 colores.o
 .bss           0x00000000001102e4        0x0 framebuffer.o
 .bss           0x00000000001102e4        0x0 funciones.o
 .bss           0x00000000001102e4        0x0 gpio.o
 .bss           0x00000000001102e4        0x0 start.o

.bss            0x00000000001102e4        0xc
                0x00000000001102f0                . = ALIGN (0x10)
 *fill*         0x00000000001102e4        0xc 
                0x00000000001102f0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001102f0                __bss_end = .
                0x00000000001102f0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x156
 .debug_line    0x0000000000000000       0xa6 app.o
 .debug_line    0x00000000000000a6       0x60 funciones.o
 .debug_line    0x0000000000000106       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e funciones.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 funciones.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 funciones.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x57
 .debug_str     0x0000000000000000       0x57 app.o
                                         0x4f (tama침o antes de la relajaci칩n)
 .debug_str     0x0000000000000057       0x4f funciones.o
 .debug_str     0x0000000000000057       0x4b start.o
